# smallProjects

./: .gitignore  README.md  pom.xml
bmi-calculator/: pom.xml
bmi-calculator/src/main/java/pl/sytomczak/bmicalculator/: BmiCalculatorApplication.java  BmiCalculatorService.java  ConvertController.java  ConvertWrapper.java
bmi-calculator/src/test/java/pl/sytomczak/bmicalculator/: BmiCalculatorServiceTest.java  ConvertControllerTest.java
calkulateAgeInSecond/: pom.xml
calkulateAgeInSecond/src/main/java/: Main.form  Main.java
calkulateAgeInSecond/src/main/java/pl/sytomczak/calkulateAgeInSecond/: CalkulateSecond.java
calkulateAgeInSecond/src/test/java/pl/sytomczak/calkulateAgeInSecond/: CalkulateSecondTest.java
count-words-in-string/: pom.xml
count-words-in-string/src/main/java/pl/sytomczak/reverseastring/: ReverseAStringApplication.java  ReverseStringService.java
count-words-in-string/src/test/java/pl/sytomczak/reverseastring/: ReverseControllerTest.java
encryptionScouts/: pom.xml
encryptionScouts/src/main/java/pl/sytomczak/SzyfrowanieHarcerze/: Constants.java  Main.form  Main.java  SzyfrowanieHarcerze.java
encryptionScouts/src/test/java/pl/sytomczak/SzyfrowanieHarcerze/: SzyfrowanieHarcerzeTest.java
fibonacci-sequence/: pom.xml
fibonacci-sequence/src/main/java/pl/sytomczak/fibonaccisequence/: CalculateFibonacciController.java  FibonacciSequenceApplication.java  FibonacciSequenceService.java  FibonacciSequenceWrapper.java
fibonacci-sequence/src/test/java/pl/sytomczak/fibonaccisequence/: CalculateFibonacciControllerTest.java  FibonacciSequenceServiceTests.java
file-explorer/: pom.xml
file-explorer/src/main/java/pl/sytomczak/fileexplorer/: FileExplorerService.java
fizzBuzz/: pom.xml
fizzBuzz/src/main/java/pl/sytomczak/FizzBuzz/: Main.java
haiku-generator/: pom.xml
haiku-generator/src/main/java/pl/sytomczak/haikugenerator/: GenerateController.java  HaikuGeneratorApplication.java  HaikuGeneratorService.java  HaikuRepository.java  HaikuWrapper.java  NumberOfSyllableWords.java
haiku-generator/src/test/java/pl/sytomczak/haikugenerator/: GenerateControllerTest.java  HaikuServiceTest.java
hang-man/: pom.xml
hang-man/src/main/java/pl/sytomczak/hangman/: ApplicaionConfiguration.java  GameEndingType.java  HangmanApplication.java  HangmanService.java  HangmanStats.java  HomeController.java  StringConstants.java
hang-man/src/main/resources/static/css/: main.css
hang-man/src/main/resources/templates/: home.html
hang-man/src/test/java/pl/sytomczak/hangman/: HangmanServiceTest.java
internet-time/: pom.xml
internet-time/src/main/java/pl/sytomczak/internettime/: ConvertsController.java  InternetTimeApplication.java  InternetTimeService.java  TimeWrapper.java
loveCalculator/: pom.xml
loveCalculator/src/main/java/pl/sytomczak/loveCalculator/: ApplicationConfiguration.java  GameEndingType.java  HomeController.java  LoveCalculatorApplication.java  LoveCalculatorService.java  Names.java  StringConstants.java
loveCalculator/src/main/resources/templates/: home.html
loveCalculator/src/test/java/pl/sytomczak/loveCalculator/: LoveCalculatorServiceTest.java
loveCalculator2/: pom.xml
loveCalculator2/src/main/java/pl/sytomczak/loveCalkulator/: LoveCalculatorLogic.java  Main.form  Main.java
magic-eight-ball/: pom.xml
magic-eight-ball/src/main/java/pl/sytomczak/magiceightball/: MagicEighBallService.java  MagicEightBallApplication.java  MagicEightBallRepository.java  MagicEightBallWrapper.java  (+1 more)
notepad/: pom.xml
palindrome/: pom.xml
password-generator/: pom.xml
randomSentenceGenerator/: pom.xml
randomSentenceGenerator/src/main/resources/static/: main.css
randomSentenceGenerator/src/main/resources/templates/: home.html
reverse-a-string/: pom.xml
rockPaperScissors/: pom.xml
rockPaperScissors/src/main/java/: Main.form  Main.java
temperatureConverter/: pom.xml
(+115 files in other folders)
