<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../static/css/main.css" th:href="@{/css/main.css}" type="text/css"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <style>

          body {
          background-color: gray;
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
          min-height: 500px;

        }

        #gameArea {
          width: 900px;
          margin-left: auto;
          margin-right: auto;
          background-color: pink;
         }

        .logo {
            background-color: gray;
            color: red;
            text-align: center;
            padding: 10px;
            font-size: 44px;
            font-weight: 16px;
            letter-spacing: 3px;
        }

        .instruction {
            float: left;
            background-color: gray;
            color: orange;
            width: 120px;
            min-height: 453px;
            padding: 10px;
            text-align: center;
        }

        .logoPasword {
            background-color: gray;
            color: red;
            text-align: center;
            font-size: 30px;
            font-weight: 16px;
            letter-spacing: 3px;
        }

        .content {
            background-color: pink;
            float: left;
            padding: 20px;
            width: 500px;
            text-align: center;
            min-height: 400px;

        }

         .logoFemaleName {
             padding: 5px;
             margin: 5x;
             color: black;
             font-size: 20px;
             font-weight: 6px;
             letter-spacing: 1px;
         }

         .logoMaleName {
             padding: 5px;
             margin: 5px;
             color: black;
             font-size: 20px;
             font-weight: 6px;
             letter-spacing: 1x;
         }

         .logoResult {
             background-color: pink;
             color: red;
             text-align: center;
             font-size: 18px;
             font-weight: 8px;
             letter-spacing: 2px;
         }

         .submitResult {
            background-color: pink;
            color: red;
            text-align: center;
            padding: 20px;
        }

        .submitPlayAgain {
            float: left;
            background-color: pink;
            color: red;
            text-align: center;
            padding: 20px;
        }

        .ad {
            float: left;
            background-color: pink;
            width: 160px;
            min-height: 453px;
            padding: 10px;
            text-align: center;
            color: black;
        }

        .advicePanel {
            clear: both;
            background-color: pink;
            color: blue;
            text-align: center;
            padding: 20px;
            padding: 10px;
            font-size: 20px;
            font-weight: 10px;
            letter-spacing: 2px;
        }

        .footer {
            clear: both;
            background-color: gray;
            color: orange;
            text-align: center;
            padding: 1px;
            font-size: 15px;
            font-weight: 12px;
            letter-spacing: 1px;
        }




    </style>
</head>


<body>

<div id="gameArea">
    <form action="#" th:action="@{/callback}" th:object="${stats}" method="post">

    <div class="logo">
        <span th:text="${pageTitle}">Page Title</span>
    </div>

    <div class="instruction">
        <p class="instruction-title" th:text="${instructionTitle}">Title</p>
        <p class="instruction-contents" th:text="${instructionContents}">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vivamus egestas sit
            amet quam vel euismod. Quisque maximus varius feugiat. Mauris a dui aliquet, scelerisque neque in,
            interdum
            elit. Mauris ac dapibus sapien. Suspeninstruction-titledisse tincidunt semper egestas.
            Proin eget ultricies ligula. Curabitur faucibus condimentum risus vitae pulvinar.
        </p>
    </div>

    <div class = "content">
    <div class="logoMaleName">
        <h2 th:text="${maleName}"> Male Name </h2>
        <span>
                <label clas="inputMaleName-label" th:text="${inputMaleNameLabel}">Input male name label</label>
                <input class="input-placeholder" name="maleName" id="maleName" type="text"
                       th:placeholder="${inputMaleNamePlaceholder}" pattern="[a-zA-Z]+" th:value="${maleName}"/>
        </span>
    </div>
        <div class="logoFemaleName">
            <h2 th:text="${femaleName}"> Female Name </h2>
            <span>
                <label clas="inputFemaleName-label" th:text="${inputFemaleNameLabel}">Input female name label</label>
                <input class="input-placeholder" name="femaleName" id="femaleName" type="text"
                       th:placeholder="${inputFemaleNamePlaceholder}" pattern="[a-zA-Z]+" th:value="${femaleName}"/>
        </span>
        </div>

                    <div class = "submitPlayAgain">

                    <input type="submit" name="action" value="restart" th:value="${closeButtonLabel}" class="closeDialogButton"/>

            </div>

            <div class = "submitResult">
                <input type="submit" name="action" value="check" th:value="${checkSubmit}" class="checkSubmit" id="names"/>

            </div>

        <div class = "advicePanel">
            <p class="advice-tittle" th:text="${adviceTitle}">Advice Panel</p>
            <p class="advice-contents" th:text="${advice}">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.</p>
        </div>

    </div>

    <div class = "ad">
           <p class="side-title" th:text="${sideTitle}">Result below</p>
           <p class="side-contents" th:text="${sideContents}">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Donec scelerisque.</p>
        <div class = "logoResult">

            <p class="points-tittle" th:text="${pointsTitle}">Points Panel</p>
            <p class="points-contents" th:text="${points}">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.</p>

        </div>
    </div>

    <div class = "footer">
        <p class="disclaimer-tittle" th:text="${disclaimerTitle}">Quotation Panel</p>
        <p class="disclaimer-contents" th:text="${disclaimerContents}"> Nie ma na świecie bardziej szczerej miłości niż miłość do jedzenia ~ George Bernard Shaw</p>
        </div>
    </form>
</div>
</body>
</html>